# # MongoDB Configuration
# MONGODB_URI=mongodb+srv://emil_user:db2424@cluster0.tveleqd.mongodb.net/meterdb

# PostgreSQL Configuration
POSTGRES_HOST=aws-1-us-west-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=postgres.hpetwjgsfpscjlnzmzby
POSTGRES_PASSWORD=your-password-here