# PostgreSQL Configuration (Primary Database)
# local psql -h localhost -p 5432 -U myuser -d mydatabase
# PS C:\Users\emil_> docker run --name postgres-db `
# >>   -e POSTGRES_DB=meterit `
# >>   -e POSTGRES_USER=meterituser `
# >>   -e POSTGRES_PASSWORD=ZfyUDh!_#4bSYXm `
# >>   -p 5432:5432 `
# >>   -d postgres:16

POSTGRES_HOST=aws-1-us-west-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=postgres.uueumbslimaecposqsdf
POSTGRES_PASSWORD=meteritpassword2468