MONGO_URI=mongodb+srv://emil_user:db2424@cluster0.tveleqd.mongodb.net/meterdb
MONGO_DB=meterdb
SQL_SERVER=laptop02\sql2025
SQL_DATABASE=meterdb
SQL_USER=testuser
SQL_PASSWORD=2424
SQL_TRUST_CERT=true
BATCH_SIZE=500
